<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Ayomide Alaka-Yusuf</title>
  </head>
  <body>
    <style>* {
      padding: 0;
      margin: 0;
      box-sizing: box-border;
      list-style: none;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: "Inter", system-ui, -apple-system, sans-serif;
      font-size: 100%;
    }
    
    .container {
      width: 75%;
      margin: 0 auto;
    }
    
    /* Navigation menu */
    img {
      width: 4rem;
      height: 4rem;
      border-radius: 10rem;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      padding: 1rem 0rem;
    }
    
    nav ul {
      display: flex;
    }
    
    nav ul li {
      margin-left: 3rem;
      font-weight: 700;
      font-size: 1.2rem;
    }
    
    nav a:link,
    nav a:visited {
      text-decoration: none;
      color: black;
    }
    
    nav a:hover {
      text-decoration: none;
      color: black;
      text-decoration: underline;
    }
    
    .introduction {
      margin-bottom: 10rem;
    }
    
    .first-header {
      font-size: 4.5rem;
      width: 70%;
      margin-bottom: 4rem;
      padding-top: 4rem;
      color: #191a1b;
      animation: introAnimation 0.7s ease-in;
    }
    
    .introduction-div {
      font-size: 1.5rem;
      line-height: 0.8cm;
      margin-bottom: 1.5rem;
      animation: introAnimation 0.8s ease-in;
    }
    
    .introduction-div2 {
      font-size: 1.2rem;
      line-height: 0.8cm;
      color: #595959;
      animation: introAnimation 0.9s ease-in;
    }
    
    .introduction-links {
      display: flex;
      margin-top: 2rem;
      animation: introAnimation 1s ease-in;
    }
    
    @keyframes slideDown {
      0% {
        transform: translateY(5px);
      }
      50% {
        transform: translateY(-2px);
      }
      100% {
        transform: translateY(5px);
      }
    }
    
    @keyframes introAnimation {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
    
      80% {
        opacity: 0;
        transform: translateY(10px);
      }
    
      100% {
        transform: translateY(0);
      }
    }
    </style>
    <section class="introduction" id="introduction">
      <div class="container">
        <!-- Navigation menu -->
        <nav>
          <a href="#"><img src="./ayo1.jpeg" alt="my memoji"/></a>
          <ul>
            <li><a href="https://github.com/ayomidealaka/devops-capstone">Github ↗︎</a></li>
          </ul>
        </nav>
        <h1 class="first-header">Yooooo, Its nice to meet you</h1>
        <!-- introduction section -->
        <p class="introduction-div">
          This is the Capstone project of the Udacity Cloud DevOps Engineer. 
          This project applies the skills and knowledge which were developed throughout the Cloud DevOps Nanodegree program.
        </p>
      </div>

    <!-- Contact section -->
    <section class="contact" id="contact">
      <div class="container">
      </div>
    </section>
  </body>
</html>
